---
lang: pt  
title: "GED-16: Análise de Regressão"
subtitle: "AULA01: Prática (2o. semestre/2023)"
author: "Alexandre & Deodato & Pedro Igor"
date: "2023-08-01"  
format:
  html:
    theme: cosmo
execute:
  echo: true
  eval: true
  warning: false    
---

```{r include = FALSE}
library(tidyverse)
```


------------------------------------------------------------------------

### Introdução

Os dados disponíveis no arquivo `data/owid.csv` foram obtidos do portal [Our World in Data](https://ourworldindata.org/), cuja missão é publicar pesquisas e dados relacionados a grandes problemas mundiais como pobreza, doenças, fome, mudanças climáticas, guerras, riscos existenciais e desigualdade.

Os dados originais foram pré-processados no sentido de remover observações faltantes. Há um total de 985 observações coletadas para 21 variáveis:

1.  `continent`: continente em que está o país
2.  `entity`: nome do país
3.  `code`: código do país
4.  `year`: ano
5.  `birth_rate`: número de nascimentos com vida por 1.000 habitantes na população.
6.  `child_mortality`: mortes de crianças menores de 5 anos de idade (% nascimentos)
7.  `co2_emission_pc`: emissões anuais de CO2 per capita (t/pessoa)
8.  `deaths_solid_fuels_pollution`: mortes resultantes de poluição por queima de combustíveis sólidos em ambientes internos (/100K)
9.  `deaths_particulate_pollution`: mortes resultantes de poluição por material particulado em ambientes externos (/100K)
10. `deaths_air_pollution`: mortes resultantes de poluição do ar ambiente (/100K)
11. `deaths_ozone`: mortes resultantes de poluição por ozônio em ambientes externos (%)
12. `deaths_sanitation`: mortes resultantes de falta ou precariedade de acesso a saneamento básico (100K)
13. `electricity_demand`: geração total de eletricidade anual, ajustada por importação e exportação de eletricidade (TWh)
14. `energy_use_pc`: consumo de energia médio anual (eletricidade, transporte, aquecimento, preparo de alimentos) per capita (KWh/pessoa)
15. `expected_schooling`: expectativa do número de anos de educação que uma criança que entra no sistema escolar deve receber
16. `happiness_cantril_ladder`: nível de felicidade médio populacional (0-10)
17. `gdp_pc`: produto interno bruto per capita (\$ internacional, referência 2017)
18. `life_expectancy`: expectativa de vida no nascimento (anos)
19. `milk_consumption_pc`: consumo de leite médio anual per capita (kg)
20. `no_water`: população sem acesso a fontes seguras de água (encanada, poços, fontes, chuva e envasada) (%)
21. `urban_population_percent`: população habitante de áreas urbanas (% população total)

------------------------------------------------------------------------

### Análise Exploratória de Dados

Conduza a análise exploratória da massa de dados `owid`, a fim de compreender suas características principais.\
Voltaremos a utilizar essa massa de dados em atividades futuras.


```{r}
rm(list = ls())
owid <- read_delim("data/owid.csv", delim = ",", col_names = TRUE)
owid$continent <- as.factor(owid$continent)
summary(owid)
```


Note que para várias colunas há um intervalo muito grande entre o terceiro quartil e o valor máximo, o que pode indicar _outliers_ nos dados disponíveis. Semelhantemente para algumas colunas com `deaths_particulate_pollution`, `deaths_air_pollution` e `energy_use_pc` há um grande intervalo entre o valor mínimo e o primeiro quartil, indicando a exsitência de mais _outliers_.

#### Resumos gráficos de `life_expectancy`, possível variável de respota.


```{r}
ggplot(owid, aes(x = life_expectancy)) +
    geom_histogram(aes(y = after_stat(density))) +
    geom_density(lwd = 1, colour = 4,
                 fill = 4, alpha = 0.25) +
    geom_rug(alpha = 0.5) +
    labs(x = "Life Expectancy (years)", y = "Density")
```


O gráfico de densidade de _kernel_ ajuda a visualizar melhor os picos de espectativa de vida entre 70 e 80 anos, maior de todos e outros menores por volta dos 55, 65 e 85.


```{r}
ggplot(owid, aes(x = life_expectancy, y = "")) +
    geom_errorbar(stat = "boxplot", width = 0.1) +
    geom_boxplot () +
    geom_rug(alpha = 0.5) +
    labs(y = "", x = "Life Expectancy (years)")
```


#### Resumos gráficos multidimensionais


```{r}
ggplot(owid, aes(x = life_expectancy, y = continent)) +
  geom_errorbar(stat = "boxplot", width = 0.1) +
  geom_boxplot() +
  labs(x = "Life Expectancy (years)", y = "Country")
```

```{r}
ggplot(owid, aes(y = life_expectancy, x = co2_emission_pc)) +
  geom_point(aes(color = continent)) +
  labs(y = "Life Expectancy (years)", x = "CO2 Emissions (tons/person)")
```

```{r}
ggplot(owid, aes(y = life_expectancy, x = electricity_demand)) +
geom_point() +
labs(x = "Log2(Eletricity Demand)", y = "Life Expectancy (years)")
```

```{r}
ggplot(owid, aes(y = life_expectancy, x = 1/electricity_demand)) +
geom_point() +
labs(x = "Log2(Eletricity Demand)", y = "Life Expectancy (years)")
```

```{r}
ggplot(owid, aes(y = life_expectancy, x = sqrt(electricity_demand))) +
geom_point() +
labs(x = "Log2(Eletricity Demand)", y = "Life Expectancy (years)")
```

```{r}
ggplot(owid, aes(y = life_expectancy, x = log2(electricity_demand))) +
geom_point() +
labs(x = "Log2(Eletricity Demand)", y = "Life Expectancy (years)")
```


------------------------------------------------------------------------

### Análise de Regressão


1. Assuma que um modelo de regressão linear simples é adequado para modelar a relação da variável de resposta `happiness_cantril_ladder` a cada uma das variáveis explicativas: `birth_rate`, `deaths_air_pollution`,`expected_schooling`, `life_expectancy`.

+ Construa um modelo de regressão para cada um desses pares de variáveis;


```{r}
br_rls <- lm(happiness_cantril_ladder ~ birth_rate, data = owid)
dap_rls <- lm(happiness_cantril_ladder ~ deaths_air_pollution, data = owid)
es_rls <- lm(happiness_cantril_ladder ~ expected_schooling, data = owid)
le_rls <- lm(happiness_cantril_ladder ~ life_expectancy, data = owid)
```


+ Construa gráficos de dispersão (separados) com as retas de regressão ajustadas para cada caso;


```{r}
ggplot(owid, aes(x = birth_rate, y = happiness_cantril_ladder)) +
  geom_point() +
  # adiciona reta de regressão estimada
  geom_smooth(method = lm, se = FALSE) + 
  labs(x = "Birth Rate (#/1K)", y = "Happiness Cantril Ladder")
```

```{r}
ggplot(owid, aes(x = deaths_air_pollution, y = happiness_cantril_ladder)) +
  geom_point() +
  # adiciona reta de regressão estimada
  geom_smooth(method = lm, se = FALSE) + 
  labs(x = "Deaths Air Pollution (#/100K)", y = "Happiness Cantril Ladder")
```

```{r}
ggplot(owid, aes(x = expected_schooling, y = happiness_cantril_ladder)) +
  geom_point() +
  # adiciona reta de regressão estimada
  geom_smooth(method = lm, se = FALSE) + 
  labs(x = "Expected Schoolling (years)", y = "Happiness Cantril Ladder")
```

```{r}
ggplot(owid, aes(x = life_expectancy, y = happiness_cantril_ladder)) +
  geom_point() +
  # adiciona reta de regressão estimada
  geom_smooth(method = lm, se = FALSE) + 
  labs(x = "Life Expectancy (years)", y = "Happiness Cantril Ladder")
```


+ Obtenha o MSE para cada modelo. Que variável explicativa produz menor variabilidade em torno da reta de regressão ajustada?


```{r}
summary(br_rls)$sigma^2
summary(dap_rls)$sigma^2
summary(es_rls)$sigma^2
summary(le_rls)$sigma^2
```


A variável explicativa `death_air_pollution` possuiu o menor valor de MSE, ou seja, produz menor variabilidade em torno da reta de regressão ajustada.

+ Utilizando R2 como critério, qual das variáveis explicativas contribui para a maior redução na variabilidade da resposta `happiness_cantril_ladder`?


```{r}
summary(br_rls)$r.squared
summary(dap_rls)$r.squared
summary(es_rls)$r.squared
summary(le_rls)$r.squared
```

A variável `death_air_pollution` também possuiu o maior valor para a estatística R2, assim ela contruibui para a maior redução da variabilidade da resposta.

2. Para cada nível da variável categórica `continent`, construa um modelo de regressão para a variável de resposta `happiness_cantril_ladder` em função da variável escolhida no último item da questão anterior.  Assuma que o modelo de 1a. ordem é adequado para modelar essas relações.

+ Obtenha os modelos de regressão ajustados. As funções de regressão estimadas são semelhantes para todos os níveis da variável `continent`? Discuta.

+ Obtenha o MSE para cada nível da variável `continent` A variabilidade em torno da reta de regressão ajustada é semelhante para todos os níveis?

+ Construa intervalos de confiança 95% para o coeficiente angular da reta de regressão para os continentes `North America` e `South America`. As retas de regressão para os diferentes níveis parecem ter mesma inclinação? O que se pode concluir?

+ Construa intervalos de confiança para a resposta esperada correspondendo a `deaths_air_pollution` = 50, para os continentes `North America` e `South America` O que se pode concluir?

+ Construa intervalos de previsão para uma nova observação de cada continente (`North America` e `South America`) que tenha `deaths_air_pollution` = 50. O que se pode concluir?

3. Construa um modelo de regressão para a variável de resposta `happiness_cantril_ladder` em função de `gdp_pc`. Assuma que o modelo de 1a. ordem é adequado para modelar essas relações. Faz sentido aplicar alguma transformação à variável explicativa? Replique os procedimentos realizados no  item (1) para um modelo considerando a variável explicativa em sua forma original ou transformada.




----

